<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.derek.dpasswords.SetPasswordActivity" >

    <item
        android:id="@+id/menu_item_set_password_done"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="@string/title_menu_item_done" />

</menu>
